<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/XidoStudio/Guardat/Editor/EditorGuardat.uss?fileID=7433441132597879392&amp;guid=e7338ca515bc2c14b87726bddb486ca1&amp;type=3#EditorGuardat" />
    <ui:VisualElement style="flex-direction: row; height: 30px;">
        <ui:Button text="GUARDAR" display-tooltip-when-elided="true" name="Guardar" class="button" />
        <ui:Button text="CARREGAR" display-tooltip-when-elided="true" name="Carregar" class="button" />
    </ui:VisualElement>
    <ui:Label text="Cloud" display-tooltip-when-elided="true" />
    <ui:Foldout text="Cloud" name="dades" value="true" />
    <ui:Foldout text="Local" name="dadesLocals" value="true" />
    <ui:Foldout text="Scriptables" name="Scriptables" value="true" style="height: 19px;" />
    <ui:Foldout text="ScriptablesLocals" name="ScriptablesLocals" value="true" />
</ui:UXML>
