Label {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
}

.button {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
}

ObjectField {
    border-left-color: rgba(180, 77, 77, 255);
    border-right-color: rgba(154, 147, 147, 255);
    border-top-color: rgba(255, 183, 129, 255);
    border-bottom-color: rgba(180, 77, 77, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(195, 188, 161, 255);
}
